Welcome to LightTuner's Documentation
=========================================================

Overview
-------------

``LightTuner`` is a module which can parse and manage the \
configuration file's structure and their versions.

.. toctree::
    :maxdepth: 2
    :caption: Tutorials

    tutorials/installation/index
    tutorials/quick_start/index

.. toctree::
    :maxdepth: 2
    :caption: Best Practice


.. toctree::
    :maxdepth: 2
    :caption: API Documentation

    api_doc/config/index
    api_doc/hpo/index

.. toctree::
    :maxdepth: 2
    :caption: Contributor Guide

